<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\Corel Auto-Preserve\**" />
    <EmbeddedResource Remove="Resources\Icons\Corel Auto-Preserve\**" />
    <None Remove="Resources\Icons\Corel Auto-Preserve\**" />
    <Page Remove="Resources\Icons\Corel Auto-Preserve\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\ModuleThumbnails\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Views\Settings\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetOS.Core\CabinetOS.Core.csproj" />
  </ItemGroup>

</Project>
