<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<!-- You DO need this
		<StartupObject>CabinetOS.App.Program</StartupObject> -->

		<!-- You DO NOT need these -->
		<!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
		<!-- <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->
		<!-- <ApplicationDefinition>App.xaml</ApplicationDefinition> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CabinetOS.Core\CabinetOS.Core.csproj" />
		<ProjectReference Include="..\CabinetOS.UI\CabinetOS.UI.csproj" />
	</ItemGroup>

</Project>
