# CabinetOS

./: .gitignore  CHANGELOG.md  CabinetOS.slnx  LICENSE.txt  README.md  XboxIcons.Alt.xaml  attribution.md  pipeline.md
CabinetOS.App/: App.xaml  App.xaml.cs  CabinetOS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CabinetOS.App/Helpers/: EqualsConverter.cs
CabinetOS.App/Modules/: ModuleManager.cs
CabinetOS.App/Modules/Bezel/: BezelView.xaml  BezelView.xaml.cs
CabinetOS.App/Modules/Designer/: DesignerView.xaml  DesignerView.xaml.cs
CabinetOS.App/Modules/Mapping/: MappingView.xaml  MappingView.xaml.cs
CabinetOS.App/Modules/PiSync/: PiSyncView.xaml  PiSyncView.xaml.cs
CabinetOS.App/Modules/Tools/: ToolsView.xaml  ToolsView.xaml.cs
CabinetOS.App/Services/: HardwareMonitorService.cs  NavagationService.cs  NetworkManager.cs  PiMonitorService.cs  SettingsService.cs  SystemStatusService.cs
CabinetOS.App/Shell/: HolographicTab.xaml  HolographicTab.xaml.cs  StatusSideBar.xaml  StatusSideBar.xaml.cs  SystemBar.xaml  SystemBar.xaml.cs  Theme.xaml  Theme.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
CabinetOS.App/Themes/: DarkTheme.xaml
CabinetOS.App/ViewModels/: RelayCommand.cs  ViewModelBase.cs
CabinetOS.App/ViewModels/SetBuilder/: CabinetOSSetBuilderViewModel.cs
CabinetOS.App/ViewModels/Settings/: SettingsViewModel.cs
CabinetOS.App/Views/SetBuilder/: SetBuilderView.xaml  SetBuilderView.xaml.cs
CabinetOS.App/Views/Settings/: AboutSettingsView.xaml  AboutSettingsView.xaml.cs  AdvancedSettingsView.xaml  AdvancedSettingsView.xaml.cs  AppearanceSettingsView.xaml  AppearanceSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  NetworkSettingsView.xaml  NetworkSettingsView.xaml.cs  PathsSettingsView.xaml  PathsSettingsView.xaml.cs  ScraperSettingsView.xaml  ScraperSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CabinetOS.Core/: CabinetOS.Core.csproj
CabinetOS.Core/Arcade/: CategoryManager.cs  DatManager.cs  DatParserService.cs
CabinetOS.Core/Arcade/Audit/: ArcadeAuditService.cs  ArcadeAuditSummary.cs
CabinetOS.Core/Arcade/BuildPipeline/: ArcadeBuildEvents.cs  ArcadeBuildPipeline.cs
CabinetOS.Core/Arcade/Config/: ArcadePlatformDefinition.cs  ArcadePlatformLoader.cs
CabinetOS.Core/Arcade/DatDiscovery/: ArcadeDatFamilyInfo.cs  ArcadeDatScanner.cs
CabinetOS.Core/Arcade/Filtering/: ArcadeFilterOptions.cs  ArcadeGameFilter.cs
CabinetOS.Core/Arcade/Models/: DatDiskInfo.cs  DatGameInfo.cs  DatRomInfo.cs  ParentCloneGraph.cs  RomDependencyResult.cs  SetBuildMode.cs
CabinetOS.Core/Arcade/Orchestration/: ArcadeBuildOrchestrator.cs
CabinetOS.Core/Arcade/RomScanner/: ArcadeRomScanResult.cs  ArcadeRomScannerService.cs
CabinetOS.Core/Arcade/SetBuilder/: ArcadeSetBuilder.cs  BuildLog.cs  BuildOptions.cs  BuildSummary.cs  BuildSummaryJson.cs  GlobalRomIndex.cs
CabinetOS.Core/Config/Settings/: AppSettings.cs  ArcadeSettings.cs  SettingsService.cs
CabinetOS.Core/Input/: AxisDirection.cs  AxisMapping.cs  ControllerAxis.cs  ControllerButtons.cs  ControllerIdentifier.cs  ControllerMapping.cs  ControllerProfile.cs  IControllerInputSource.cs  XInputControllerInputSource.cs
CabinetOS.Core/Metadata/: GameMetadata.cs  MetadataService.cs  SystemMetadata.cs  TestSystemEnum.cs
CabinetOS.Core/Models/: GameInfo.cs  PlatformInfo.cs  RomInfo.cs
CabinetOS.Core/PlatformData/: arcade.json  platforms.json
CabinetOS.Core/RomScanning/: DiskGroupDetector.cs  IRomScanner.cs  M3UGenerator.cs  NonDatScanner.cs  RegionSelector.cs  RomBackupService.cs  RomManager.cs  RomNameNormalizer.cs  RomScanResult.cs
CabinetOS.Core/Scraping/: ScraperHelper.cs
CabinetOS.Core/Services/: PlatformDatabase.cs  RomScannerService.cs
CabinetOS.Core/SetBuilder/: NonDatBuildOptions.cs  NonDatBuildSummary.cs  NonDatSetBuilder.cs
CabinetOS.Core/Settings/: IEncryptedSettings.cs  ISettingsService.cs  SettingsPaths.cs  SettingsService.cs
CabinetOS.Core/Settings/Encryption/: AesEncryption.cs
CabinetOS.Core/Settings/Models/: AdvancedSettings.cs  AppearanceSettings.cs  ArcadeSettings.cs  CabinetSettings.cs  EncryptedSettingsBlob.cs  GeneralSettings.cs  IgdbConfig.cs  NetworkSettings.cs  PathsSettings.cs  ScraperNetworkSettings.cs  (+3 more)
CabinetOS.Core/Utilities/: CRC32.cs  HashService.cs
CabinetOS.UI/: ArcadeToolsScreen.xaml  ArcadeToolsScreen.xaml.cs  CabinetOS.UI.csproj  FooterBar.xaml  FooterBar.xaml.cs  GameCountToLabelConverter.cs  HomeScreen.xaml  HomeScreen.xaml.cs  IndexToSelectedConverter.cs  InputListener.cs  MainMenuScreen.xaml  MainMenuScreen.xaml.cs  RelayCommand.cs  ScrollViewerBehavior.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SystemBar.xaml  SystemBar.xaml.cs  SystemCarousel.xaml  SystemCarousel.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
CabinetOS.UI/Controls/: ControllerMappingView.xaml  ControllerMappingView.xaml.cs  RemapOverlay.xaml  RemapOverlay.xaml.cs  RemapOverlayViewModel.cs
CabinetOS.UI/Settings/: AboutSettingsScreen.xaml  AboutSettingsScreen.xaml.cs  AudioSettingsScreen.xaml  AudioSettingsScreen.xaml.cs  DisplaySettingsScreen.xaml  DisplaySettingsScreen.xaml.cs  NetworkSettingsScreen.xaml  NetworkSettingsScreen.xaml.cs  RetroLibrarySettingsScreen.xaml  RetroLibrarySettingsScreen.xaml.cs  SettingsHomeScreen.xaml  SettingsHomeScreen.xaml.cs  StorageSettingsScreen.xaml  StorageSettingsScreen.xaml.cs
CabinetOS.UI/Themes/: CabinetTheme.xaml
CabinetOS.UI/Windows/: ControllerIdentifyWindow.xaml  ControllerIdentifyWindow.xaml.cs  ControllerMappingWindow.xaml  ControllerMappingWindow.xaml.cs
(+21 files in other folders)
