<UserControl x:Class="CabinetOS.App.Shell.SystemBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"



             Height="48"
             Background="#111111">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Home -->
            <ColumnDefinition Width="Auto"/>
            <!-- Back -->
            <ColumnDefinition Width="*"/>
            <!-- Title -->
            <ColumnDefinition Width="Auto"/>
            <!-- Network -->
            <ColumnDefinition Width="Auto"/>
            <!-- Sync -->
            <ColumnDefinition Width="Auto"/>
            <!-- Clock -->
            <ColumnDefinition Width="Auto"/>
            <!-- Toggle -->
        </Grid.ColumnDefinitions>

        <!-- HOME ICON -->
        <Grid Grid.Column="0" VerticalAlignment="Center"
      MouseDown="HomeIcon_Click">
            <Viewbox Width="28" Height="28">
                <Image Source="pack://application:,,,/Resources/Icons/Home_Icon.png"
                d:Source="pack://application:,,,/Resources/Icons/Home_Icon.png"
               Stretch="Uniform"/>
            </Viewbox>
        </Grid>

        <!-- BACK ICON -->
        <Grid Grid.Column="1" VerticalAlignment="Center"
      MouseDown="BackIcon_Click">
            <Viewbox Width="28" Height="28">
                <Image Source="pack://application:,,,/Resources/Icons/Back_Icon.png"
                       d:Source="/Resources/Icons/Back_Icon.png"
                Stretch="Uniform"/>
            </Viewbox>
        </Grid>



        <!-- TITLE -->
        <Grid Grid.Column="2">
            <TextBlock x:Name="ModuleNameText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Welcome"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="SemiBold"/>
        </Grid>

        <!-- NETWORK ICONS (stacked) -->
        <Grid Grid.Column="3" VerticalAlignment="Center">
            <Viewbox Width="24" Height="24">
                <Grid>
                    <Image x:Name="DirectLinkIcon"
                           Source="pack://application:,,,/Resources/Icons/DirectLinkIcon.png"
                           Stretch="Uniform"/>

                    <Image x:Name="WifiIcon"
                           Source="pack://application:,,,/Resources/Icons/WiFi_0_Icon.png"
                           Stretch="Uniform"/>

                    <Image x:Name="LanIcon"
                           Source="pack://application:,,,/Resources/Icons/Lan_Icon.png"
                           d:Source="/Resources/Icons/Lan_Icon.png"
                           Stretch="Uniform"/>
                </Grid>
            </Viewbox>
        </Grid>

        <!-- SYNC ICON -->
        <Grid Grid.Column="4" VerticalAlignment="Center">
            <Viewbox Width="24" Height="24">
                <Image x:Name="SyncIcon"
                       Source="pack://application:,,,/Resources/Icons/Sync_Icon.png"
                       d:Source="/Resources/Icons/Sync_Icon.png"
                       Stretch="Uniform"/>
            </Viewbox>
        </Grid>

        <!-- CLOCK -->
        <TextBlock Grid.Column="5"
                   x:Name="ClockText"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   Text="00:00"/>

        <!-- SIDEBAR TOGGLE -->
        <ToggleButton x:Name="StatusToggle"
              Grid.Column="6"
              Style="{StaticResource SystemBarToggleSwitch}"
              Checked="StatusToggle_Checked"
              Unchecked="StatusToggle_Unchecked"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>






    </Grid>
</UserControl>