<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="PlatformData\" />
	  <Folder Include="Services" />
	  <Folder Include="Utilities" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.47.0" />
  </ItemGroup>

</Project>
