<UserControl x:Class="CabinetOS.UI.MainMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#00000000">
    <!-- Fully transparent -->




    <!-- SLIDE-OUT PANEL -->
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top">

        <Border Background="#1A1A1A"
                Width="260"
                Margin="0,40,0,40"
                CornerRadius="0,10,10,0">

            <StackPanel Margin="20,30,20,20">

                <TextBlock Text="MAIN MENU"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <Button Content="Retro Library"
                        Style="{StaticResource DarkRoundedButton}"
                        Click="RetroLibrary_Click" Width="200"
        Height="60"
        HorizontalAlignment="Center"
        Margin="0 0 0 12"

/>

                <Button Content="Arcade Tools"
                        Style="{StaticResource DarkRoundedButton}"
                        Click="ArcadeTools_Click" Width="200"
        Height="60"
        HorizontalAlignment="Center"
        Margin="0 0 0 12"

/>

                <Button Content="Settings"
                        Style="{StaticResource DarkRoundedButton}"
                        Click="Settings_Click" Width="200"
        Height="60"
        HorizontalAlignment="Center"
        Margin="0 0 0 12"

/>

                <Button Content="Exit to Windows"
                        Style="{StaticResource DarkRoundedButton}"
                        Click="Exit_Click" Width="200"
        Height="60"
        HorizontalAlignment="Center"
        Margin="0 0 0 12"

/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>