<Window x:Class="CabinetOS.UI.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CabinetOS.UI"
        Title="CabinetOS Shell"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#111"
        Width="1280"
        Height="720">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CabinetOS.UI;component/Themes/CabinetTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!-- LAYOUT: SystemBar (top), ContentHost (middle), MainMenu (overlay) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- SystemBar -->
            <RowDefinition Height="*"/>
            <!-- ContentHost -->
        </Grid.RowDefinitions>

        <!-- SYSTEM BAR -->
        <local:SystemBar x:Name="SystemBar"
                         Grid.Row="0"
                         Panel.ZIndex="999"/>

        <!-- MAIN CONTENT HOST -->
        <ContentControl x:Name="ContentHost"
                        Grid.Row="1"
                        Focusable="False"/>

        <!-- SLIDE-OUT MAIN MENU OVERLAY -->
        <local:MainMenuScreen x:Name="MainMenu"
                              Grid.RowSpan="2"
                              Visibility="Collapsed"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"/>

    </Grid>
</Window>